grammar Condition
  rule root
    ospace condition ospace <RFormation::ConditionAST::Root>
  end
  rule condition
    or_condition  
  end
  rule or_condition
      exp1:and_condition space "or" space exp2:or_condition <RFormation::ConditionAST::Or>
    / and_condition
  end
  rule and_condition
      exp1:atomic_condition space "and" space exp2:and_condition <RFormation::ConditionAST::And>
    / atomic_condition
  end
  rule atomic_condition
      "(" ospace condition ospace ")" <RFormation::ConditionAST::Parentheses>
    / "not" ospace "(" ospace exp:condition ospace ")" <RFormation::ConditionAST::Not>
    / f:any_value space "equals" space v:any_value <RFormation::ConditionAST::Equals>
    / f:any_value space "not" space "equals" space v:any_value <RFormation::ConditionAST::NotEquals>
    / f:any_value space "is" space "on" <RFormation::ConditionAST::IsOn>
    / f:any_value space "is" space "off" <RFormation::ConditionAST::IsOff>
    / f:any_value space "is" space "empty" <RFormation::ConditionAST::IsEmpty>
    / f:any_value space "is" space "not" space "empty" <RFormation::ConditionAST::IsNotEmpty>
  end
  rule any_value
      [^ \t\n\r\f()'"`#]+ <RFormation::ConditionAST::Identifier>
    / '"' ([^\\"] / "\\" .)* '"' <RFormation::ConditionAST::String>
    / "'" ([^\\'] / "\\" .)* "'" <RFormation::ConditionAST::String>
    / "`" ([^\\`] / "\\" .)* "`" <RFormation::ConditionAST::BackString>
  end
  rule space
    ([ \t\n\r\f] / "#" [^\n]*)+
  end
  rule ospace
    space?
  end
end
