.info
  :font-style italic

fieldset.margin
  :border 0px
  :border-top 1px solid black
label.margin,span.margin
  :display block
  :clear both
  > span
    :display block
    :float left
    :width 10em
    :font-weight bold
  input
    :display block
    :width 10em
span.radio.margin
  :display block
  :clear both
  label
    :width auto
    :display inline
    :float left
    input
      :float left
